#db driver
jdbc.driver=com.mysql.jdbc.Driver
#db url
jdbc.url=jdbc:mysql://localhost:3310/ms
#db username
jdbc.username=root
#db password
jdbc.password=admin


jdbc_username_slave=root
jdbc_password_slave=
jdbc_url_slave=jdbc:mysql://localhost:3311/ms
class_name_slave=com.mysql.jdbc.Driver











#db maxActive
jdbc.maxActive=50
#db minIdle
jdbc.minIdle=5
#db maxIdle
jdbc.maxIdle=5

#redis
maxTotal=2000
maxIdle=50
redisHost=localhost
redisPort=6379
redisTimeout=3000
